<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeachMe - Teachers Reviews</title>
    <link rel="stylesheet" href="../../css/stylesFinal.css">
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="../../images/favicon_io/favicon-32x32.png">
</head>
<body>
    <style>
         * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        body {
        font-family: 'Poppins', sans-serif;
        }

        .side-menu {
        position: fixed;
        z-index: 9;
        top: 0;
        width: 290px;
        max-width: 100%;
        height: 100vh;
        background: #B3CBDE;
        display: flex;
        flex-direction: column;
        transition: width 0.3s ease;
        
        }

        .menu-brand {
        margin: 13px 0 10px 0;
        display: flex;
        justify-content: center;
        width: 100%;
        }

        .logo-img {
        max-width: 87%;
        height: auto;
        }

        .menu-items {
        display: flex;
        align-items: center;
        color: #003366;
        margin: 12px 0 12px 40px;
        font-size: 17px;
        font-weight: 500;
        gap: 10px;
        }

        .menu-items p {
        margin: 0;
        word-break: break-word;
        }

        .menu-items:hover {
        color: #0055aa;
        cursor: pointer;
        }

        .user-level-container {
        display: grid;
        color: white;
        background-color: #003366;
        border-radius: 15px;
        padding: auto;
        width: 90%;
        height: auto;
        margin-top: 400px;
        }

        .user-points {
        font-size: 20px;
        color: #ffffff;
        }

        .fa-certificate {
        grid-area: level;
        font-size: 50px;
        color: #ffffff;
        margin-top: 5px;
        margin-left: 15px;
        position: absolute;
        }

        .fa-certificate::after {
        content: attr(data-qtd);
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        text-align: center;
        color: #003366;
        font-size: 24px;
        }

        #user-level-progress {
        grid-area: progres;
        font-size: 16px;
        margin-top: 15px;
        margin-left: 50px;
        color: #fff;
        }

        #user-ranking {
        grid-area: ranking;
        color: #EB972E;
        font-size: 14px;
        margin-left: 50px;
        text-align: center;
        }

        .settings {
        margin-left: 40px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: bold;
        font-size: 16px;
        color: #EB972E;
        cursor: pointer;
        margin-top: 20px;
        }

        @media (max-width: 768px) {
        .side-menu {
            width: 80px;
        }

        .menu-items {
            margin-left: 0;
            justify-content: center;
        }

        .menu-items p {
            display: none;
        }

        .user-level-container {
            display: none;
        }


        .settings {
            margin-left: 0;
            justify-content: center;
            gap: 0;
        }
        .settings p {
            display: none;
        }
        }

        @media (max-width: 480px) {
        .side-menu {
            width: 60px;
        }

        .fa-certificate {
            font-size: 40px;
        }

        .fa-certificate::after {
            font-size: 18px;
        }

        .user-level-container {
            max-width: 160px;
        }
        }
    </style>

    <!------------- NAVBAR  ------------->
        <!----------------------------------------------->
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <div class="brand">
                    <a href="../../index.html"><img src="../../images/webapp/logo.png" alt="Duck Icon" id="logo"></a>
                </div>
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                    <div class="controls-container ms-auto text-end">
                        <a href="../main/aboutUS.html"><button class="btn-custom btn-aboutUs">Sobre nós</button></a>
                        <a href="../main/FAQ.html" style="text-decoration: none;"><button class="btn-custom btn-faq">?</button></a>
                        <div class="search-container">
                            <input type="text" class="search-input" placeholder="Pesquisar...">
                            <button class="btn-search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>
                        <button class="btn-user" id="profilePhoto2">
                            <i class="fa-solid fa-user"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <!------------- MENU - LEFT SIDEBAR  ------------->
        <!----------------------------------------------->
        <div id="sidebar" class="side-menu">
            <div class="menu-brand">
                <a href="../../index.html" style="text-align: center;"><img src="../../images/webapp/logo.png" alt="TeachMe Logo" class="logo-img"></a>
            </div>

            <div class="menu-items studentView teacherView">
                <i class="fa-solid fa-house"></i>
                <a href="../../index.html" style="text-decoration: none; color: #003366;"><span>Página principal</span></a>
            </div>

            <div class="menu-items studentView adminView" data-url="../main/leaderboard.html">
                <i class="fa-solid fa-trophy"></i>
                <span>Leaderboards</span>
            </div>

            <div class="menu-items studentView teacherView" data-url="../VR/access.html">
                <i class="fa-solid fa-vr-cardboard"></i>
                <span>Sala de aula</span>
            </div>

            <div class="menu-items studentView teacherView" data-url="../main/disciplines.html">
                <i class="fa-solid fa-book"></i>
                <span>Disciplinas</span>
            </div>

            <div class="menu-items studentView" data-url="../student/favourites.html">
                <i class="fa-solid fa-heart"></i>
                <span>Favoritos</span>
            </div>

            <div class="menu-items studentView" data-url="../main/quizzes.html">
                <i class="fas fa-question-circle"></i>
                <span>Quizzes</span>
            </div>

            <div class="menu-items teacherView" data-url="../main/quizzes.html">
                <i class="fas fa-question-circle"></i>
                <span>Quizzes Alunos</span>
            </div>

            <div class="menu-items adminView" data-url="../main/leaderboard.html">
                <i class="fa-solid fa-chart-bar"></i>
                <span>Leaderboards</span>
            </div>

            <div class="menu-items adminView" data-url="../admin/notifications.html">
                <i class="fa-solid fa-comments"></i>
                <span>Notificações</span>
            </div>

            <div class="user-level-container" id="menuItemLeaderboards">
                <i class="fa-solid fa-certificate" data-qtd="0"></i>
                <div id="user-level-progress"></div>
                <div class="user-level-progress-bar"></div>
                <div id="user-ranking">Rank 1001 / 1000</div>
            </div>

            <div class="menu-items studentView teacherView adminView" id="settingsMenuItem">
                <i class="fa-solid fa-gear" style="color: #EB972E;"></i>
                <span style="color: #EB972E;">Definições</span>
            </div>
        </div>
    
    <!------------- REVIEWS - SECTION  ------------->
    <!----------------------------------------------->
    <div class="rating-container">
        <div class="profile-rated">
            <h2 id="teacher-name">*</h2>
            <img src="" alt="Foto do Professor(a)" id="profilePhoto"/>
            <div class="rating-stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p>Avaliado/a com:</p>
        </div>

        <div class="comments-section">
            <h3>Comentários</h3><hr>

            <div class="comment">
            <div class="comment-header">
                <div class="comment-user">
                <img src="../../images/webapp/student1.png" alt="Utilizador">
                Alice
                </div>
                <div class="comment-time">Há 3 horas</div>
            </div>
            <div class="comment-text">
                Obrigado por me ter ajudado quando 
                mais precisei. O senhor professor 
                ajudou bastante com a minha subida das notas. Recomendo muito!
            </div>
            <div class="comment-rating">Avaliado/a com: 4,7 <i class="fa-solid fa-star"></i></div>
            </div>

            <div class="comment">
            <div class="comment-header">
                <div class="comment-user">
                <img src="../../images/webapp/student2.png" alt="Utilizador">
                Alberto Caeiro
                </div>
                <div class="comment-time">Há 5 dias</div>
            </div>
            <div class="comment-text">
                Este gajo é mesmo chato, não consegui ficar mais de 2 minutos atento. 
            </div>
            <div class="comment-rating">Avaliado/a com: 2 <i class="fa-solid fa-star"></i></div>
            </div>
        </div>
    </div>

    <!------------- FOOTER ------------->
    <!----------------------------------------------->
    <footer class="footer-container">
        <div class="footer-content">
            <a href="../../index.html">Home</a> |
            <a href="../main/contacts.html">Contactos</a> |
            <a href="#">Termos e condições</a> |
            <a href="#">Política de Privacidade</a> |
            <a href="../main/FAQ.html">FAQ</a> 
            <p class="footer-description">Site educativo ao cumprimento do Projeto I</p>
            <a href="../../index.html"><img src="../../images/webapp/logo.png" alt="TeachMe Logo" class="footer-logo"></a>
        </div>
    </footer>

    <!------------- SCRIPTS ------------->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="../../js/views/sidebarView.js"></script>
    <script type="module" src="../../js/views/profilePicturesView.js"></script>
    <script type="module" src="../../js/views/profileView.js"></script>
    <script type="module" src="../../js/views/teacherReviewsView.js"></script>
    <script type="module" src="../../js/models/studentModel.js"></script>
    <script type="module" src="../../js/models/teachersModel.js"></script>

</body>
</html>